DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE
SECRET_KEY=your_secret_key
REGISTRATION_ENABLED=true

# Google OAuth (for Google Login)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AUTH_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
