# Example Environment Configuration

# PostgreSQL connection URL.
# Format: postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
# Example: postgres://postgres:password@localhost:5432/mydb
DATABASE_URL=

JWT_SECRET=
